# OpenClaw Dashboard API Configuration
# Copy this file to .dashboard.env and update values

# Dashboard API Settings
OPENCLAW_DASHBOARD_PORT=9000
OPENCLAW_DASHBOARD_PASSWORD=openclaw-dashboard-2026
OPENCLAW_DASHBOARD_TOKEN=moltbot-secure-token-2026

# Gateway Configuration
OPENCLAW_GATEWAY_PORT=18789
OPENCLAW_GATEWAY_HOST=localhost

# Log File Paths
OPENCLAW_GATEWAY_LOG_PATH=/tmp/openclaw-gateway.log
OPENCLAW_TUNNEL_LOG_PATH=/tmp/cloudflared-tunnel.log

# Configuration Paths
OPENCLAW_CONFIG_PATH=/root/openclaw/config.json
OPENCLAW_SECRETS_PATH=/tmp/openclaw_secrets.json

# Static Files Directory (for dashboard frontend)
OPENCLAW_STATIC_DIR=/var/www/dashboard

# Optional: HTTPS/TLS Settings (if using reverse proxy with TLS termination)
# OPENCLAW_ENABLE_HTTPS=false
# OPENCLAW_SSL_CERT_PATH=/etc/ssl/certs/openclaw.crt
# OPENCLAW_SSL_KEY_PATH=/etc/ssl/private/openclaw.key

# Optional: Logging
# OPENCLAW_LOG_LEVEL=INFO
# OPENCLAW_LOG_FILE=/var/log/openclaw/dashboard.log
