NightOwl Security — Scan Report
Target: demo.testfire.net (65.61.137.117)
Scan Type: Deep (Nmap + Nuclei)
Date: 2026-03-03

═══════════════════════════════════════
OPEN PORTS
═══════════════════════════════════════

PORT     STATE   SERVICE     VERSION
80/tcp   open    http        Apache Tomcat/Coyote JSP engine 1.1
443/tcp  open    ssl/https   SSL cert: demo.testfire.net (valid until 2026-06-21)
8080/tcp open    http        Apache Tomcat/Coyote JSP engine 1.1
8443/tcp closed  https-alt

═══════════════════════════════════════
FINDINGS
═══════════════════════════════════════

[CRITICAL] Multiple Attack Surfaces
  3 open HTTP ports (80, 443, 8080) running same application
  Port 8080 may be an admin/debug interface exposed publicly
  Recommendation: Close port 8080 or restrict to internal network

[CRITICAL] Open Proxy Detected
  Port 8080 shows proxy behavior — may allow request forwarding
  Could be used for SSRF attacks or internal network pivoting
  Recommendation: Disable proxy functionality immediately

[HIGH] Apache Tomcat/Coyote
  JSP engine version not fully disclosed
  Tomcat/Coyote servers have known vulnerabilities (Ghostcat CVE-2020-1938)
  Recommendation: Verify Tomcat version, update to 10.1+

[HIGH] Known Vulnerable Banking Application
  IBM AltoroMutual — intentionally vulnerable demo
  Contains SQL injection, authentication bypass, XSS, CSRF
  This is a test target for security training

[MEDIUM] SSL Certificate
  Valid until 2026-06-21 — expires in ~4 months
  Recommendation: Renew before expiry

═══════════════════════════════════════
NUCLEI RESULTS: (pending — appended below)
═══════════════════════════════════════

RISK SCORE: 9.1 / 10 (CRITICAL)
═══════════════════════════════════════
